<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora F칤sica 11</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }

        .boton {
            display: inline-block;
            margin: 15px 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .boton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Calculadora F칤sica 11</h1>

    <ul>
        <li><a href="hidrostatica.html">Hidrost치tica</a></li>
        <li><a href="electrostatica.html">Electrost치tica</a></li>
        <li><a href="electromagnetismo.html">Electromagnetismo</a></li>
        <li><a href="ondas.html">Ondas</a></li>
        <li><a href="relatividad.html">Relatividad</a></li>
    </ul>

    <a href="https://drive.google.com/file/d/1PHfIYnNSYe-33NbsE2NkG9LVVpHUoMGC/view?usp=sharing" class="boton" target="_blank">游닂 Apuntes F칤sica 11</a>
    <a href="https://drive.google.com/file/d/13IqRw4s8Ucf17Xmeyk9dGneC_6RDMnkV/view?usp=sharing" class="boton" target="_blank">游닁 F칩rmulas F칤sica 11</a>
    <a href="https://play.google.com/store/apps/details?id=com.vernyalfaroquesada.fisica11" class="boton" target="_blank">游님 Descargar versi칩n Android</a>
    <a href="https://vernymoe.github.io/CALCULADORA-F10/" class="enlace" target="_blank">游닁 Calculadora F칤sica 10</a>
</body>
</html>
